# aws-database-encryption-sdk

./: README.md
infra/: main.tf
java/: .gitignore  pom.xml
java/src/main/java/io/pomatti/: App.java
